<?xml version="1.0" encoding="utf-8" ?>
<phpunit
    colors="true"
    stopOnFailure="true"
    verbose="true"
    bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="unit">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
